body {
  background-color: grey;
  /* rgb(223, 233, 233); */
}

h1 {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.left {
  display: flex;
  justify-content: left;
}

.earnings {
  display: flex;
  justify-content: center;
  background-color: white;
  color: grey;
}
.flex-container {
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .row {
  width: auto;
  border: 1px solid blue;
} */
.flex-item {
  background-color: #77e9bf;
  padding: 5px;
  width: auto;
  height: auto;
  margin: 10px;
  line-height: 20px;
  color: rgb(24, 5, 5);
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  justify-content: center;
}

.buttonBlock {
  display: flex;
  width: auto;
  border: none;
  background-color: #77e9bf;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: justify;
  justify-content: space-around;
}

.card {
  margin: 10px;
  padding: 10px;
  background-color: whitesmoke;
  height: 80px;
  width: 50px;
  text-align: center;
  border-radius: 8px;
  display: inline-block;
}

.suit {
  margin: 5px;
  font-size: 20px;
}

.name {
  margin: 5px;
  font-size: 24px;
  font-weight: bold;
  font-family: sans-serif;
}

.red {
  color: red;
}

.black {
  color: black;
}

.card-container {
  display: flex;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
